{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js $car_number"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.4"
  }
}
